# prosperity-new

./: README.md  pom.xml
campaign-api/src/main/java/com/prosperity/api/model/: Greeting.java
mongo-adapter/src/main/java/com/prosperity/dao/model/: User.java
mongo-adapter/src/main/java/com/prosperity/data/config/: DataExportConfig.java
mongo-adapter/src/main/java/com/prosperity/security/: PasswordHash.java
mongo-adapter/src/test/java/com/prosperity/dao/: MongoAdapterTest.java
mongo-adapter/src/test/java/com/prosperity/security/: PasswordHashTest.java
security-api/: pom.xml
security-api/src/main/java/com/prosperity/api/controller/: AuthenticationController.java
security-api/src/main/java/com/prosperity/security/api/: AuthenticationController.java
src/main/java/com/prosperity/dao/: MongoAdapter.java
src/main/java/com/prosperity/dao/datasource/: MongoAdapter.java
src/main/java/com/prosperity/dao/model/: User.java
src/main/java/com/prosperity/security/: PasswordHash.java
template-api/: pom.xml
template-api/src/main/java/com/prosperity/api/controller/: Application.java  AuthenticationController.java
template-api/src/main/java/com/prosperity/api/model/: UserDTO.java
